<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1157&amp;EndingColumnNumber=21&amp;EndingLineNumber=53&amp;StartingColumnNumber=10&amp;StartingLineNumber=53&amp;Timestamp=472998814.364157"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1157&amp;EndingColumnNumber=57&amp;EndingLineNumber=53&amp;StartingColumnNumber=41&amp;StartingLineNumber=53&amp;Timestamp=472998814.364344"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1153&amp;EndingColumnNumber=42&amp;EndingLineNumber=53&amp;StartingColumnNumber=17&amp;StartingLineNumber=53&amp;Timestamp=472998814.364485"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=233&amp;EndingColumnNumber=14&amp;EndingLineNumber=17&amp;StartingColumnNumber=9&amp;StartingLineNumber=17&amp;Timestamp=472879665.254424"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=687&amp;EndingColumnNumber=18&amp;EndingLineNumber=35&amp;StartingColumnNumber=13&amp;StartingLineNumber=35&amp;Timestamp=472879665.254499"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
